<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
</head>

<body>


    <div class="form">
        <label for="male">Your ageTest </label>
        <input type="number" name="age" placeholder="18" id="age"><br>
        <button onclick="ageTest();">Click Here</button>
        <div id="message"></div>
    </div>
    <script src="js/form.js"></script>
</body>

</html>