<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
</head>

<body>


    <div class="form">
        <label for="pet">Chooze Your pet:  </label> <br>
        <input type="checkbox" name="pet" value="giraffe" onchange="showPhoto();" > giraffe<br>
              
        
        <div id="image"></div>
    </div>
    <script src="js/form.js"></script>
</body>

</html>