<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PlayHouse landing page</title>

 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">  
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Oswald&display=swap" rel="stylesheet">
 </head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <div class="navbar-brand">
              <a href="index.html"><h1><span>Play</span>House</h1></a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="index.html" class="active">Join Us</a></li>
                <li role="presentation"><a href="">About Us</a></li>
                <li role="presentation"><a href="">Services</a></li>
                <li role="presentation"><a href="">Branches</a></li>
                <li role="presentation"><a href="">Q & A</a></li>
                <li role="presentation"><a href="">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section id="main-slider" class="no-margin">
    <div class="carousel slide">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/texture.jpeg)">
          <div class="container">
            <div class="row slide-margin">
              <div class="col-sm-6">
                <div class="carousel-content">
                  <h2 class="animation animated-item-1">CHANGING THE RULES OF<br> <span>THE GAME</span></h2>
                  <p class="animation animated-item-2">Welcome to our library of games, toys and puzzles!</p>
                  <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                </div>
              </div>

              <div class="col-sm-6 hidden-xs animation animated-item-4">
                <div class="slider-img">
                  <img src="images/smiling-girl-large.png" class="img-responsive">
                </div>
              </div>

            </div>
          </div>
        </div>
        
      </div>
      
    </div>
    
  </section>
  

  <div class="feature">
    <div class="container">
      <div class="text-center">
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <i class="fa fa-money"></i>
            <h2>Affordable</h2>
            <p>Now you can afford expensive games you couldn't have before!    </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <i class="fa fa-leaf"></i>
            <h2>Ecological</h2>
            <p> When you get bored playing a game - someone else enjoys it</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
            <i class="fa fa-heart-o"></i>
            <h2>Social</h2>
            <p>A place to gather, meet and play</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
            <i class="fa fa-plus-circle"></i>
            <h2>High Quality</h2>
            <p>Professional guidance to choose the right game for you</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about">
    <div class="container">
      <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h2>Our Story</h2>
        <img src="images/puzzels.png" class="img-responsive" />
        <p>
            We are Nadav & Adi, an environmental economist, and an art therapist.
            Parents of a cute, smiling three-year-old boy who likes to play with toys, But exhausts them after two weeks ...
            After struggling to adapt toys to the changing needs of our child, and with great frustration due to the economic and environmental waste of toys that stand idle, we looked for a creative solution and found it in the world of cooperative economy.
            Thus, PlayHouse provides a logical and simple solution for children, parents and the environment. 

             
        </p>
      </div>

      <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h2>It's really simple when you think about it...</h2>
        <p>  PlayHouse" is a social-environmental project from the world of cooperative economy, which aims to provide children with a variety of quality toys, in accordance with their development, while providing professional knowledge in an easy and convenient way.
          The idea behind "PlayHouse" is simple - just like a library, only with toys instead of books.
            
            By purchasing a subscription to the toy library, parents can save a lot of money, reduce the mess at home, and free up essential storage space.
            
            While continuously adjusting the toys at the library to the latest needs and wishes of parent & children. Beyond the advantages for individuale families, the overall amount of toys will decrease and with it the impact on the environment.
                        
          </p>
          <img src="./images/wooden.png" class="img-responsive"  />
         
      </div>
    </div>
  </div>

  <div class="lates">
    <div class="container">
      <div class="text-center">
        <h2>Testamonials</h2>
      </div>
      <div class="col-md-4 wow fadeInDown " data-wow-duration="1000ms" data-wow-delay="300ms">
        <img src="images/eran.jpg" class="img-responsive" />
        <h3>Eran </h3>
        <p>
            Simply ingenious! The children wait excitedly every month to see what kind of toys Nadav will bring this time.
            The toys are in excellent condition, some new from the box. In short, dizzying success. strongly recommends.
        </p>
      </div>

      <div class="col-md-4 wow fadeInDown " data-wow-duration="1000ms" data-wow-delay="600ms">
        <img src="images/yuval.jpg" class="img-responsive yuvalImage " /> 
        <h3>Yuval</h3>
        <p>
            Great idea! It saves money for parents, helps the environment and most importantly, gives children an endless toys supply.
        </p>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
        <img src="images/einat.jpeg" class="img-responsive" />
        <h3>Einat</h3>
        <p> 
            The whole family visited the charming library, and we just fell in love! After enjoying the place, the children chose one favorite game (and the parents took on the challenge of a giant puzzle), and the fun lasted a whole month at home.
            Go forth and succeed! 
        </p>
      </div>
    </div>
  </div>

  <section id="partner">
    <div class="container">
      <div class="center wow fadeInDown">
                <h2>Our &nbsp Collections</h2>
        
        <p>PlayHouse provides a wide range of toys that are thought-provoking,<br><br> carefully designed and made of high-quality materials.</p>
      </div>

      <div class="partners">
          <ul>
            <li> <a href="#"><img class="img-responsive wow fadeInDown collection " data-wow-duration="1000ms"
                  data-wow-delay="300ms" src="images/collection-board.jpg">Board Games</a></li>
            <li> <a href="#"><img class="img-responsive wow fadeInDown collection " data-wow-duration="1000ms"
                  data-wow-delay="600ms" src="images/collection-wood.jpg">Wood Games</a></li>
            <li> <a href="#"><img class="img-responsive wow fadeInDown collection " data-wow-duration="1000ms"
                  data-wow-delay="900ms" src="images/collection-puzzle.jpg">Puzzles</a></li>
            <li> <a href="#"><img class="img-responsive wow fadeInDown collection " data-wow-duration="1000ms"
                  data-wow-delay="1200ms" src="images/cpllection-outdoor.jpg">Outdoor toys</a></li>
          </ul>
        </div>
    
  </section>
  

  <section id="conatcat-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                 <div class="pull-left">
              <i class="fa fa-phone"></i>
            </div>
            
            <div class="media-body ">
              <h2>Contact Us</h2>
              <p>Haseora 30 st. Satariya Israel <br>
                info@playhouse.com <br>
              phone: +972-8-3214566 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
   
  </section>
  

  <footer>
    <div class="footer">
      <div class="container">
        <div class="social-icon">
          <div class="col-md-4">
            <ul class="social-network">
              <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/we_are_toy_swap/" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="https://www.instagram.com/we_are_toy_swap/" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>
          </div>
        </div>

      

      <div class="pull-right">
        <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
      </div>
    </div>
  </footer>
 
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/functions.js"></script>

</body>

</html>
