<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>smiley</title>
</head>

<body>
    <label for="smile">How many Smileys will apear ?</label><br>
    <input type="number" name="number" maxlength="10" id="smile">
    <button type="submit" id="submit">Submit</button>
    <div id="result"></div>

    <script src="./js/smile.js"></script>
</body>

</html>