<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        p{
            font-size : 40px;
        }
    </style>
   
    <title>buttons</title>

</head>
<body>
    <p id='paragraph'>Some text here</p>
    <button id='increase'>+</button>
    <button id='decrease'>-</button>

    <script src="js/buttons.js"></script>
</body>
</html>