<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <titleDocum>prevent checkbox</title>
</head>
<body>
    <h1>chooze your desert:</h1>
<h2 id="message"></h2>
<form action="/action_page.php">
    <div id="checkbox01">
  <input type="checkbox">ice-cream <br>
  <input type="checkbox" >muse <br>
  <input type="checkbox" >chokolate<br><br>
</div>
    <script src="js/checkbox.js"></script>
</body>
</html>