<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #button{
           font-size: 50px;
           background-color: blue;
           color: wheat;
        }
    
    </style>
    <title>call</title>
</head>
<body>
    <button id="button" >Call me</button>
    <div id="text"></div>
    <script src="js/call.js"></script>
</body>
</html>