<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>jquery exercise</title>
</head>
<body>
    <a href="https://www.w3schools.com/jquery/event_mousedown.asp" class="link">Where to go</a>
    <a href="https://www.youtube.com/watch?v=MuWWZ91-G6w" class="link"> Don't know</a>
    <a href="https://www.youtube.com/watch?v=9qsiJX8aINE" class="link">So  guess</a>

    
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/start.js"></script>
</body>
</html>