<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>add speech jqueryt</title>
</head>
<body>
    <div class="speech">
        <span class="main-message">
        "We will not go quietly into the night!"
        </span>
       </div>

       <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
       <script src="js/speech.js"></script>
</body>
</html>