<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>MemoryGame03</title>
</head>

<body>
    <div class="header">
        <h1>Memory Game</h1>
    </div>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-1 col-xs-1"></div>
            <div class="col-md-2 card col-xs-2" place="1" id="p1">
                <img src="./images/anemone.jpg" class="img" alt="">
            </div>
            <div class="col-md-2 card col-xs-2" place="2" id="p2">
                <img src="./images/barbary.jpg" class="img" alt="">
            </div>
            <div class="col-md-2 card col-xs-2" place="3"id="p3">
                <img src="./images/chamomile.jpg" class="img" alt="">
            </div>
            <div class="col-md-2 card col-xs-2" place="4" id="p4">
                <img src="./images/crocus.jpg" class="img" alt="">
            </div>
            <div class="col-md-1 col-xs-1"></div>
        </div>
        <div class="row align-items-center">
                <div class="col-md-1 col-xs-1" ></div>
            <div class="col-md-2 card col-xs-2"place="3" id="p5">
                <img src="./images/chamomile.jpg" class="img" alt="">
            </div>
            <div class="col-md-2 card col-xs-2"place="5" id="p6">
                <img src="./images/orchid.jpg" class="img" alt="">
            </div>
            <div class="col-md-2 card col-xs-2"place="1" id="p7">
                <img src="./images/anemone.jpg" class="img" alt="">
            </div>
            <div class="col-md-2 card col-xs-2"place="6" id="p8">
                <img src="./images/salvia.jpg" class="img" alt="">
            </div>
            <div class="col-md-1 col-xs-1"></div>
        </div>
        <div class="row align-items-center">
                <div class="col-md-1 col-xs-1" ></div>
            <div class="col-md-2 card col-xs-2" place="4" id="p9">
                <img src="./images/crocus.jpg"  class="img" alt="">
            </div>
            <div class="col-md-2 card col-xs-2" place="6" id="p10">
                <img src="./images/salvia.jpg"  class="img" alt="">
            </div>
            <div class="col-md-2 card col-xs-2"place="5" id="p11">
                <img src="./images/orchid.jpg" class="img" alt="">
            </div>
            <div class="col-md-2 card col-xs-2" place="2" id="p12">
                <img src="./images/barbary.jpg" class="img" alt="">
            </div>
            <div class="col-md-1 col-xs-1"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
        <script src="js/entities/card.js"></script>
        <script src="js/entities/board.js"></script>
        <script src="js/gmae.js"></script>
        <script src="js/main.js"></script>
        
  

</html>