<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>toggle party</title>
</head>

<body>
    <div class="blue-bg">
        Text
    </div>
    <div> Other text</div>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/toggle.js"></script>
</body>

</html>