<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
</head>

<body>


    <div class="form">
        <label for="interst">Why are you interested in this position? </label> <br>
        <textarea rows="3" cols="20" id="interest" placeholder=" Enter your text here..."  ></textarea> <br>
        
        <button onclick="submit();">Click Here</button>
        <div id="message"></div>
    </div>
    <script src="js/form.js"></script>
</body>

</html>