<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>onMouse</title>
</head>
<body>
    <div>
        Some text
       </div>
       <div>
        Some other text
       </div>

       <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
       <script src="js/mouse.js"></script> 
</body>
</html>