<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>images</title>
</head>
<body>
    <div id="picture"></div>
    <button id="first">1</button>
    <button id="second">2</button>
    <button id="third">3</button>
    
    <script src="./js/image.js"></script>
</body>
</html>