<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
</head>
<body>


    <div class="form">
            <label for="male"> First name: </label>
            <input type="text" name="fname" placeholder="First name" id="first-name" ><br>
            <label for="male">   Last name: </label>
           <input type="text" name="lname" placeholder="Last name" id="last-name" ><br>
           <button onclick="sayHi();">Click Here</button>
            
    </div>
    <script src="js/form.js"></script>
</body>
</html>